# Gas Station Service URL
# For Vite projects, use VITE_ prefix
# For Create React App, use REACT_APP_ prefix
VITE_GAS_STATION_URL=http://localhost:3001
REACT_APP_GAS_STATION_URL=http://localhost:3001
